export default {
    message: {
        'home-slogan': 'Next-generation minecraft bedrock Server Software',
        'topmenu-menu1': 'Home',
        'topmenu-menu2': 'Download',
        'topmenu-menu3': 'Resource',
        'topmenu-menu4': 'WIKI',
        'topmenu-menu5': 'API',
        'topmenu-menu6': 'Sponsor',
        'about-frist': 'Why choose PNX?',
        'about-textcard1-title': 'High Performance',
        'about-textcard1-content': "PNX internal processing is highly parallelized, so you don't need to pursue high CPU main frequency and can enjoy the huge performance boost from multi-core CPUs.",
        'about-textcard2-title': 'More Vanilla features',
        'about-textcard2-content': 'PNX supports more vanilla features than Nukkit, adding many blocks, entities, structure, redstone features, and some extensions (such as Terra generator)',
        'about-textcard3-title': 'Mod Support',
        'about-textcard3-content': 'PNX provides the interface to implement the vanilla behavior pack, you can easily add custom items, cubes, and entities by writing program logic using java with the vanilla resource pack.',
        'about-textcard4-title': 'Vanilla Commands',
        'about-textcard4-content': 'PNX allows you to use the vanilla commands and CommandBlock in your game. Most of the vanilla commands and mcfunction files can be used on pnx. You can quickly customize your server using CommandBlock.',
        'about-textcard5-title': 'JavaScript Plugin',
        'about-textcard5-content': 'You can quickly write PNX-based plugins using JS. The JS plugin engine, based on the ES13 standard and ESM, allows you to build large plugins quickly and stably while retaining good cross-plugin interactivity.',
        'about-textcard6-title': 'And more...',
        'about-textcard6-content': 'PNX has many other advantages waiting to meet you as you use it.',
        'stat-title': 'PNX Stats',
        'stat-span1': '',
        'stat-span2': '',
        'stat-span3': '',
        'stat-span4': '',
        'stat-subtitle1': 'Servers',
        'stat-subtitle2': 'Stars',
        'stat-subtitle3': 'New Issue Found',
        'stat-subtitle4': 'Merge Pull Request',
    }
};