export default {
    message: {
        'home-slogan': 'Next-generation minecraft bedrock Server Software',
        'topmenu-menu1': '首页',
        'topmenu-menu2': '下载',
        'topmenu-menu3': '资源',
        'topmenu-menu4': 'WIKI',
        'topmenu-menu5': 'API',
        'topmenu-menu6': '赞助者',
        'about-frist': '为什么选择PNX?',
        'about-textcard1-title': '高性能',
        'about-textcard1-content': 'PNX内部处理高度并行化，您无需追求CPU高主频，可以享受多核心CPU带来的巨大性能提升。',
        'about-textcard2-title': '更多原版特性',
        'about-textcard2-content': 'PNX相比Nukkit支持更多原版特性，添加了许多方块、生物、结构生成、红石特性，以及一些扩展功能(如Terra生成器)',
        'about-textcard3-title': '模组支持',
        'about-textcard3-content': 'PNX提供了链接原版行为包的接口，你可以通过使用java编写程序逻辑，搭配原版资源包，轻松添加自定义物品、方块、实体。',
        'about-textcard4-title': '原版命令',
        'about-textcard4-content': 'PNX允许您在游戏中使用原版命令和命令方块，绝大多数原版命令和mcfunction文件都可以在pnx上使用。您可以使用命令方块快捷地自定义您的服务器。',
        'about-textcard5-title': 'JS插件',
        'about-textcard5-content': '您可以使用JS快速编写基于PNX的插件。基于ES13标准和ESM的JS插件引擎使得您可以快速稳定地构建大型插件，同时保留良好的跨插件交互性，JS插件可以与其他JS或Java插件无缝交互，与Java代码一道被融合编译，打破语言边界，获取超高性能。',
        'about-textcard6-title': '还有更多...',
        'about-textcard6-content': 'PNX还有许多优点，等待着在您在使用的过程中与您邂逅。',
        'stat-title': 'PNX 使用统计',
        'stat-span1': ' 台服务器',
        'stat-span2': ' stars',
        'stat-span3': ' 个',
        'stat-span4': ' 个',
        'stat-subtitle1': '此刻正在运行PNX',
        'stat-subtitle2': '在Github平台上',
        'stat-subtitle3': '已提交的Issue',
        'stat-subtitle4': '已合并的PR',
    }
};